# TaskManagerAPI

./: .dockerignore  .gitignore  Dockerfile  Program.cs  TaskManagerAPI.csproj  TaskManagerAPI.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
.github/workflows/: deploy.yml
Controllers/: AuthController.cs  SmtpController.cs  TaskController.cs
DTO's/: AuthResponse.cs  CompleteTaskDTO.cs  CreateTask.cs  LoginDTO_Google.cs  LoginDTO_Manual.cs  PartialUpdateDTO.cs  TaskResponse.cs  TotalUpdateDTO.cs  TotalUpdateTaskDTO.cs  TotalUpdateUserDTO.cs  UpdateDTO.cs  UpdateTask.cs  UserDTO.cs
Data/: TaskManagerDbContext.cs
Entities/: MyTask.cs  RefreshTokens.cs  Task.cs  TaskReminders.cs  Tasks.cs  User.cs  UserSessions.cs
Enums/: DeletionStatus.cs  ProgressStatus.cs  RBAC.cs  ReminderStatus.cs  TaskPolicy.cs  TaskStatus.cs  UserStatus.cs  UserType.cs
Migrations/: 20250826164838_initialcreate.Designer.cs  20250826164838_initialcreate.cs  20250906190509_InitialCreate.Designer.cs  20250906190509_InitialCreate.cs  20250915223756_InitalCreate.Designer.cs  20250915223756_InitalCreate.cs  20250917165553_Initialcreate.Designer.cs  20250917165553_Initialcreate.cs  20250918223357_InitialCreate.Designer.cs  20250918223357_InitialCreate.cs  20250926222100_IntialCreate.Designer.cs  20250926222100_IntialCreate.cs  TaskManagerDbContextModelSnapshot.cs
Properties/: launchSettings.json
PythonScripts/: VizualizeTasks.py
Services/: AuthService.cs  AuthService_Google.cs  AuthService_Manual.cs  JobService.cs  RemiderService.cs  TaskService.cs  TokenService.cs
Services/Idempotency/: CatchedResponse.cs  IIdempotencyStore.cs  IdempotencyMiddleware.cs  RedisIdempotencyStore.cs
Services/Notifications/: EmailService.cs
Validators/: AuthResponseValidator.cs  CreateTaskValidator.cs  GoogleLoginValidators.cs  ManualLoginValidator.cs  TotalUpdateValidator.cs  UpdateTaskValidator.cs
tests/TaskManagerAPI.Tests/: TaskManagerAPI.Tests.csproj
